services:
  proxy:
    container_name: proxy
    build:
      context: .
      dockerfile: elastic.search.Dockerfile
    ports:
      - "80:80"
    networks:
      - mensclub-network

networks:
  mensclub-network:
    external: true  